{
  "name": "havenir-frappe-charts",
  "version": "0.0.1",
  "description": "Dashboard app for Steel Pipes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Havenir",
  "license": "ISC",
  "dependencies": {
    "frappe-charts": "^1.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammadAhmad1990/havenir-frappe-charts.git"
  },
  "bugs": {
    "url": "https://github.com/MohammadAhmad1990/havenir-frappe-charts/issues"
  },
  "homepage": "https://github.com/MohammadAhmad1990/havenir-frappe-charts#readme"
}
